<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <!-- 主页内容部分 -->
    <!--<com.xns.xnsapp.uis.PinnedSectionListView-->
        <!--android:id="@+id/lv_refreshpinned"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none"-->
        <!--android:divider="@null"-->
        <!--android:footerDividersEnabled="false"-->
        <!--android:headerDividersEnabled="false" />-->


    <LinearLayout
        android:id="@+id/linear_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <ProgressBar
            android:id="@+id/pd_load"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textgray"
            android:text="加载中..."/>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullStickyListView
        android:id="@+id/stickylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</LinearLayout>