<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white">

    <com.xns.xnsapp.uis.RoundImageView
        android:id="@+id/circle_usericon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/textcontent"
        android:layout_toRightOf="@id/circle_usericon"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@id/circle_usericon"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_maytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_toRightOf="@id/circle_usericon"
        android:layout_marginLeft="8dp"
        android:textColor="@color/homegray"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_maytime"
        android:layout_toRightOf="@id/circle_usericon"
        android:layout_marginLeft="8dp"
        android:textColor="@color/homegray"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/iv_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/gz_add_friend"/>

</RelativeLayout>
